# xamarin-cesi-tp1

./: AndroidTP1.sln
AndroidTP1/AndroidTP1/: AndroidTP1.csproj  App.xaml  App.xaml.cs
AndroidTP1/AndroidTP1.Android/: AndroidTP1.Android.csproj  MainActivity.cs
AndroidTP1/AndroidTP1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidTP1/AndroidTP1.Android/Resources/: Resource.designer.cs
AndroidTP1/AndroidTP1.Android/Resources/values/: colors.xml  styles.xml
AndroidTP1/AndroidTP1.Android/Services/: ToastService.cs
AndroidTP1/AndroidTP1/Models/: Account.cs
AndroidTP1/AndroidTP1/Services/: Accounts.cs  Toast.cs
AndroidTP1/AndroidTP1/Utils/: Navigation.cs  Session.cs
AndroidTP1/AndroidTP1/ViewModels/: AccountsViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
AndroidTP1/AndroidTP1/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
